<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafio dos pontos turisticos</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/main.css">
</head>

<body>
    <main>
        <section class="container">

            <h1 class="cabecalho-title">Adicionar um Ponto Turístico</h1>

            <form class="item-inputs">

                <div class="item-inputs-wrapper">

                    <div class="item-input-container-inputs">

                        <div class="div-img">
                            <img class="img-imagem" name="img-imagem" />
                            <input class="item-input-image fonte-global" type="file" name="image-form" accept="image/png, image/jpeg" />
                        </div>

                        <div class="item-inputs-direita">

                            <input class="item-input-title fonte-global" type="text" name="title-form" placeholder="Titulo" />

                            <textarea class="item-input-description fonte-global" name="description-form" placeholder="Descriçâo" cols="30" rows="10"></textarea>

                        </div>
                    </div>
                    <div class="item-button">

                        <button class="item-input-button" type="submit">Adicionar</button>
                    </div>
                </div>

            </form>

            <section class="tourist-result">

                <div class="tourist-result-head">
                    <h2>Pontos Turísticos</h2>
                </div>

                <ul class="tourist-spots">

                </ul>
            </section>
        </section>


    </main>

    <script src="../dist/bundle.js"></script>
</body>

</html>